

<html lang="en"><head>

    <style>

 input[type='radio'] {
    -webkit-appearance:none;
    width:25px;
    height:25px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
 
}
input[type='radio']:hover {
    box-shadow:0 0 5px 0px orange inset;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
}
input[type='radio']:checked {

    background-color: white;
    border-radius:50%;
    box-shadow: 0px 0px 0 8px #0BA46A inset;
}

</style>	
        
<body>
<label><span>Receive updates from XYZ</span></label>
                            
<div>
	<input class="form-check-input" type="radio" name="emailprf" class="deposits" value="1" checked /> 
	<label class="ml-3 mt-1">All emails</label>
</div>
<div class="form-check">
	<input class="form-check-input" type="radio" name="emailprf" class="deposits" value="0" > 
	<label class="ml-3 mt-2">Only important emails</label>
</div>
</body>
                            
                  

	
	
	
 
   